<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Transition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <style>
        html, body {
            height: 100%;
            background-image: linear-gradient(to bottom, black, blue);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            position: relative;
            height: 800px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle, .secondcircle {
            border-radius: 50%;
            height: 800px;
            width: 800px;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 2s ease-in-out;
        }
        .circle {
            background-image: linear-gradient(to right bottom, aqua, yellow);
            z-index: 2;
        }
        .secondcircle {
            background-image: linear-gradient(to bottom left, rgb(114, 240, 117), rgb(209, 65, 168));
            z-index: 1;
        }
        .container:hover .circle {
            transform: translateX(-200px);
        }
        .container:hover .secondcircle {
            transform: translateX(200px);
        }
        .searchrow {
            position: absolute;
            bottom: 20px; /* Adjust as needed */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .searchbar {
            height: 50px;
            width: 300px; 
            padding: 0 15px;
            font-size: large;
            font-weight: bold;
            border-radius: 25px; 
            border: none;
            outline: none;
            z-index: 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="secondcircle"></div>
        <!-- <div class="searchrow">
            <input class="searchbar" type="text" placeholder="Search...">
            <!-- Font Awesome icon using the correct class -->
            <i class="fas fa-search" style="margin-left: -30px;"></i>
        </div> -->
    </div>
</body>
</html>
